[global]
   workgroup = AMISERE
   server string = KaoSambaServer
   hosts allow = 192.168.134. 127.0.0.
   printcap name = /dev/null
   load printers = no
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
  encrypt passwords = yes
  smb passwd file = /etc/samba/smbpasswd 
   domain logons = no
   wins support = yes
   dns proxy = no
   usershare path = /var/lib/samba/usershare
  usershare max shares = 100
  usershare allow guests = yes
  usershare owner only = yes
  
[Videos]
   comment = Videos Mouy
   path = /home/mermouy/Vidéos
   public = yes
   read only = yes
   write list = @wheel
   
[Musique]
   comment = Zique Mouy
   path = /home/mermouy/Musique
   public = yes
   read only = yes
   write list = @wheel

[Docs]
    comment = Un peu de doc de geek
    path = /home/mermouy/Remise/docs
    public = yes
    read only = yes
    write list = @wheel
